@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Condensed&display=swap');

body{
    background-image: url("../../public/images/background.jpg");
    background-size: contain;
    background-repeat:repeat-y;
    overflow-x: hidden;
/*  font-family: 'Press Start 2P', cursive;  */
    font-family: 'Roboto Condensed', sans-serif;
}

a{
    text-decoration: none;
}
:root{
    --black: hsl(0, 0%, 0%);
    --darkgrey: hsl(0, 0%, 18%);
    --white:hsl(0, 0%, 30%);
    --lightgrey: hsl(200, 0%, 50%);
    --swiper-navigation-color:hsl(200, 0%, 15%);
    --swiper-pagination-color: black;
    --swiper-navigation-size: 50%;
    --swiper-pagination-bullet-size: 0px;
}



.page-logo{
    width: 22vw;
    filter: invert(1);
    margin-left: 40vw;
    margin-top: 50px;
}



.grid{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 60vw;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: -20vw;
}
.item{
    height: 25vw;
    background-color: var(--white);
    border-radius: 2rem;
    font-family: 'Roboto Condensed', sans-serif;
}



.swiper {
    background-color: white;
    border-top-right-radius: 2rem;
    width: 19vw;
    height: 18vw;
    justify-content: center;
    text-align: center;
}
.swiper-slide__img{
    margin-top: 1vw;
    width: 16vw;
}



.item__text{
    padding: 1vw;
    color: white;
}
.item__text--titel{
    font-size: 1.2vw;
    text-align: left;
}
.item__text--designer{
    color: rgb(180, 180, 180);
    padding-top: 0.2vw;
    font-size: 1vw;
    text-align: left;
}
.item__text--price{
    padding-top: 1vw;
    font-size: 1.3vw;
    text-align: right;
}



@media (max-width: 800px) {
    body{
        overflow-x: hidden;
    }
    :root{
        --swiper-navigation-color: #ffffff00;
        --swiper-pagination-bullet-size: 4px;
    }
    .page-logo{
        width: 60vw;
        margin-left: 20vw;
    }
    .grid{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        width: 92vw;
        gap: 3vw;
        margin-bottom: 180px;
    }
    .item{
        height: 70vw;
    }
    .swiper {
        width: 45vw;
        height: 50vw;
    }
    .swiper-slide__img{
        width: 44vw;
    }
    .item__text{
        padding: 2.5vw;
    }
    .item__text--titel{
        font-size: 3vw;
    }
    .item__text--designer{
        padding-top: 1.5vw;
        font-size: 3vw;
    }
    .item__text--price{
        padding-top: 3vw;
        font-size: 4vw;
    }
}



.open-list{
    width: 100vw;
    display: block;
    justify-content: center;
    text-align: center;
}
.open{
    width: 100vw;
    margin-bottom: 8vw;
    font-family: 'Roboto Condensed', sans-serif;
}
.open-grid{
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 20vw;
    margin-left: 40vw;
    gap: 20px;
    color: white;
}
.open-grid__dag{
    font-size: 1.3vw;
    text-align: right;
}
.open-grid__uur{
    font-size: 1.3vw;
    text-align: left;
}


@media (max-width: 800px) {
    .open-list{
        width: 100vw;
        display: block;
        justify-content: center;
        text-align: center;
    }
    .open{
        width: 100vw;
        margin-bottom: 25vw;
        margin-top: -13vw;
        font-family: 'Roboto Condensed', sans-serif;
    }
    .open-grid{
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(2, 1fr);
        width: 50vw;
        margin-left: 26vw;
        gap: 20px;
        color: white;
    }
    .open-grid__dag{
        font-size: 3.5vw;
        text-align: right;
    }
    .open-grid__uur{
        font-size: 3.5vw;
        text-align: left;
    }
}




footer{
    height: 28vw;
    width: 100vw;
    color: white;
    background-color: var(--black);
}
.contact{
    padding: 20px;
    height: 18vw;
    text-align: center;
    justify-content: center;
}
.contact__title{
    font-size: 3rem;
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 2vw;
}
.contact-text{
    display: flex;
    width: 30vw;
    margin-left: 35vw;
}
.contact__info{
    display: flex;
    gap: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1vw;
    line-height: 2vw;   
}
.contact__info--wat{
    text-align: left;
}
.contact__info--dat{
    text-align: left;
}
.contact__icons{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5vw;
    margin-left: 2vw;
}
.social-icon{
    height: 3vw;
}


@media (max-width: 800px) {
    footer{
        height: 100vw;
        width: 100vw;
        color: white;
    }
    .contact{
        background-color: var(--black);
        padding: 20px;
        height: 60vw;
    }
    .contact__title{
        font-size: 12vw;
        font-family: 'Roboto Condensed', sans-serif;
        margin-bottom: 2vw;
    }
    .contact-text{
        display: block;
        width: 50vw;
        margin-left: 22.5vw;
    }
    .contact__info{
        display: flex;
        gap: 4vw;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 2.5vw;
        line-height: 4vw;   
    }
    .contact__info--wat{
        text-align: left;
    }
    .contact__info--dat{
        text-align: left;
    }
    .contact__icons{
        margin-left: 0vw;
        margin-top: 5vw;
        display: flex;
        gap: 5vw;   
    }
    .social-icon{
        height: 8vw;
    }
}
